<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jwn-ZY-Czc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="PpX-Tv-x4x">
            <objects>
                <tableViewController id="NXe-Jf-9qW" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="0fo-6r-Iei">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="9R3-AH-okw" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9R3-AH-okw" id="89r-Kv-OES">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aeh-0O-YJO">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="Rjn-6f-ael"/>
                                                <constraint firstAttribute="height" constant="65" id="h3r-E5-O1G"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWh-MJ-tg2">
                                            <rect key="frame" x="95" y="9" width="299" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="QkT-H3-sqE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrd-gP-EnS">
                                            <rect key="frame" x="95" y="35" width="315" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="zln-Ck-nTC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqj-Iv-mdp">
                                            <rect key="frame" x="95" y="54" width="299" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="hB2-J8-IGD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aeh-0O-YJO" firstAttribute="centerY" secondItem="89r-Kv-OES" secondAttribute="centerY" id="7pu-WM-wCv"/>
                                        <constraint firstAttribute="trailing" secondItem="fWh-MJ-tg2" secondAttribute="trailing" constant="20" symbolic="YES" id="ARf-m5-bjM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pqj-Iv-mdp" secondAttribute="bottom" constant="2" id="Iyq-xx-3ZO"/>
                                        <constraint firstItem="mrd-gP-EnS" firstAttribute="leading" secondItem="aeh-0O-YJO" secondAttribute="trailing" constant="15" id="Jkb-Vg-t3b"/>
                                        <constraint firstItem="fWh-MJ-tg2" firstAttribute="leading" secondItem="aeh-0O-YJO" secondAttribute="trailing" constant="15" id="MaJ-G6-dP9"/>
                                        <constraint firstItem="pqj-Iv-mdp" firstAttribute="top" secondItem="mrd-gP-EnS" secondAttribute="bottom" constant="1" id="PVJ-IQ-28Q"/>
                                        <constraint firstItem="fWh-MJ-tg2" firstAttribute="top" secondItem="89r-Kv-OES" secondAttribute="top" constant="9" id="al4-mU-Uj5"/>
                                        <constraint firstItem="mrd-gP-EnS" firstAttribute="top" secondItem="fWh-MJ-tg2" secondAttribute="bottom" constant="5" id="g0I-HN-WAB"/>
                                        <constraint firstItem="pqj-Iv-mdp" firstAttribute="leading" secondItem="aeh-0O-YJO" secondAttribute="trailing" constant="15" id="gat-jy-75t"/>
                                        <constraint firstItem="aeh-0O-YJO" firstAttribute="leading" secondItem="89r-Kv-OES" secondAttribute="leading" constant="15" id="shD-vt-JiA"/>
                                        <constraint firstItem="mrd-gP-EnS" firstAttribute="trailing" secondItem="89r-Kv-OES" secondAttribute="trailingMargin" constant="16" id="vpa-eN-3qk"/>
                                        <constraint firstItem="pqj-Iv-mdp" firstAttribute="trailing" secondItem="89r-Kv-OES" secondAttribute="trailingMargin" id="zQ4-o2-Un5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="aeh-0O-YJO" id="oMz-pb-GmL"/>
                                    <outlet property="locationLabel" destination="mrd-gP-EnS" id="ok2-e9-Q4x"/>
                                    <outlet property="nameLabel" destination="fWh-MJ-tg2" id="jHg-5r-wC7"/>
                                    <outlet property="typeLabel" destination="pqj-Iv-mdp" id="T7F-cC-PUg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NXe-Jf-9qW" id="3rM-30-014"/>
                            <outlet property="delegate" destination="NXe-Jf-9qW" id="YkI-hR-7OO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="GGl-Pq-IuA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFZ-Yd-EYW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-685.50724637681162" y="-160.04464285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lq5-gY-8mj">
            <objects>
                <navigationController id="jwn-ZY-Czc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hzl-0P-Qac">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="25"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="1"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="NXe-Jf-9qW" kind="relationship" relationship="rootViewController" id="Lmn-Ml-fsB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYg-Jb-BB4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1575" y="-160"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
